[gd_scene load_steps=8 format=3 uid="uid://dctoxy2rm24sb"]

[ext_resource type="Script" uid="uid://upcptai84w5b" path="res://script/base/camera_3d.gd" id="1_lupjc"]
[ext_resource type="PackedScene" uid="uid://b6tej1s4gp3yt" path="res://sceen/tst/car.tscn" id="1_s48ce"]
[ext_resource type="PackedScene" uid="uid://dlais53abeb61" path="res://3d/tstG.glb" id="3_lupjc"]

[sub_resource type="Curve" id="Curve_lupjc"]
_data = [Vector2(0, 0.48314613), 0.0, 0.0, 0, 0, Vector2(0.23913044, 0.8764045), 0.0, 0.0, 0, 0, Vector2(0.41847825, 0.8764045), 0.3758937, 0.3758937, 0, 0, Vector2(0.5706522, 0.8988764), 0.0, 0.0, 0, 0, Vector2(0.8532609, 0.7415731), 0.0, 0.0, 0, 0, Vector2(1, 0.6741574), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lupjc"]
points = PackedVector3Array(-192.82895, 0, -192.82895, -192.82895, 0, 192.82895, 192.82895, 0, -192.82895, 192.82895, 0, 192.82895)

[sub_resource type="Environment" id="Environment_s48ce"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mxhgn"]

[node name="plain" type="Node3D"]

[node name="car" parent="." instance=ExtResource("1_s48ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3386784, 2.977066, 7.3648863)
mass = 100.0
accelCurv = SubResource("Curve_lupjc")

[node name="Camera3D" type="Camera3D" parent="car" node_paths=PackedStringArray("car")]
transform = Transform3D(-4.2942276e-08, -0.029038206, -0.9995783, -8.163718e-09, 0.9995783, -0.029038206, 1, 6.9133086e-09, -4.3161226e-08, -0.018353462, 1.123496, 2.7618914)
fov = 82.240974
script = ExtResource("1_lupjc")
car = NodePath("..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="tstG" parent="StaticBody3D" instance=ExtResource("3_lupjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40949368, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/tstG/Plane" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/tstG/Plane/StaticBody3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 2.1899495, 0, 0, 0, 1.0176072, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_lupjc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s48ce")
camera_attributes = SubResource("CameraAttributesPractical_mxhgn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.6191762, 0.78525203, 0, -0.78525203, 0.6191762, 0, 4.0316787, 2.5515091)

[editable path="StaticBody3D/tstG"]
